---
# version
date: 2 Junly 2013
author: Graham THE Ollis
company: dc.pm.org
location: dc.pm.org
title: RESTful APIs in Perl with Clustericious
theme: yatil
name: 20130702-clustericious

css: |
  div.slide ul li li { margin-top: 0; }
  div.slide ul li { margin-top: 0.25em; }
  div.slide ul { margin-bottom: 0.25em; }
  div.slide pre.sh_perl { margin-top: 0.5em; margin-bottom: 0.5em; }
  div.slide p { margin-top: 0.5em; margin-bottom: 0.5em; }
  div.slide table.protocol_stack { width: 100%; font-size: 0.6em; }
  div.slide table.protocol_stack tr td { border: 1px solid black; padding-left: 1em; padding-right: 1em; text-align: center; }
  div.slide table.protocol_stack tr th {
    border: 1px solid black;
    padding-left: 1em;
    padding-right: 1em; text-align: center;
    width: 50%;
  }
  div.slide pre { font-size: 0.5em; }

title_page:
  - (and Mojolicious)
  - Graham THE Ollis
  - 2 July 2013

slides:
  - - Overview
    - Web Services
    - - XML-RPC/SOAP
      - REST
    - Mojolicious::Lite
    - Clustericious
    - - Server
      - Client
      - Config
    - Example Services
    - - PlugAuth
      - Yars
      
###
### Web Services
### - XML-RPC/SOAP
### - REST

  - - Network Service
    - text:
        file: ftp.txt
      height: 16
    - html:
        file: network.html
  - - What is wrong with that?
    - html: |
              <!-- 10x6.74 -->
              <img style="height: 15em; width: 10.11em;" src="http://www.wdlabs.com/twilight/media/130628/gt0_2257.jpg" align="right" />
    - IPv4 address exhaustion
    - - Most client systems have a private IP behind a transparent proxy
    - Firewalls
    - - Most non-http traffic is blocked
    - Duplication of effort
    - - Exceptions, error handling
      - Data transport
              
  - - Web Service
    - sh_xml:
        file: soap.xml
      height: 16
    - html:
        file: web.html
  - - What is wrong with that?
    - html: |
              <!-- 10x6.74 -->
              <img style="height: 15em; width: 10.11em;" src="http://www.wdlabs.com/twilight/media/130702/gt0_0953.jpg" align="right" />
    - SOAP is an additional layer on top of HTTP
    - - "advantage: tunnel over SMTP, XMPP, etc."
    - XML
    - - verbose
      - doesn't represent either objects or database rows well
    - Business logic duplication
    - - http://website/page.html
      - http://website/rpc
  - - RESTful Web Service
    - html: |
              <!-- 10x6.74 -->
              <img style="height: 15em; width: 10.11em;" src="http://www.wdlabs.com/twilight/media/130702/gt0_2819.jpg" align="right" />
    - Each class/object you expose via your API is a resource, or URL
    - - /book/:isbn
    - Create/modify/retrieve using standard HTTP verbs
    - - <tt>GET /book/978-3-16-148410-0</tt>
    - maps nicely to a relational database
    - Format of object is not part of REST
  - - RESTful Web Service formats
    - For CPUs, JSON/XML/YAML
    - html: |
              <pre>
              GET /book/978-3-16-148410-0.json
              GET /book/978-3-16-148410-0.yml
              GET /book/978-3-16-148410-0.xml
              </pre>
    - For Humans, HTML
    - html: |
              <pre>
              GET /book/978-3-16-148410-0.html
              </pre>
    - or use content negotiation
    - html: |
              <pre>
              GET /book/978-3-16-148410-0
              </pre>
    - one handler
    - sh_perl: |
                 get '/book/:isbn' => sub {
                   my($c) = @_;
                   my $book = lookup_book_by_isbn($c->param('isbn'));
                   $c->{autodata} = $book->as_hash;
                 }
  - - RESTful Web Service
    - html: |
              <pre style="height: 16em">
              PUT /book/978-3-16-148410-0
              GET /book/978-3-16-148410-0
              POST /book/978-3-16-148410-0
              DELETE /book/978-3-16-148410-0
              
              Formats: JSON, XML, YAML, JPEG, etc.
              (whatever is appropriate)
              Content negotiation
              </pre>
    - html:
        file: rest.html
  - - Web Services Options in Perl
    - SOAP
    - - SOAP::Lite
    - XML-RPC
    - - XML::RPC
      - RPC::XML
    - REST
    - - Catalyst
      - Mojolicious
      - Clustericious
      - Dancer
  - - Mojolicious
    - Good
    - - Complete web client/server framework
      - No non-core dependencies (does require perl 5.10.1)
      - Non-blocking
      - - <i>a la</i> node.js
        - uses EV if available
      - WebSockets
      - - like tcp for http
      - Documentation is consistent and has good coverage
    - Bad
    - - Not invented here 
      - API somewhat unstable
      - Documentation is not always helpful

###
### Mojolicious::Lite

  - - Mojolicious::Lite
    - All the goodness of a Mojolicious app in a single script
    - - code
      - templates
      - static resources
    - 'example:'
    - sh_perl: |
                 #!/usr/bin/perl
                 use Mojolicious:Lite
                 
                 get '/:foo' => sub {
                   my $self = shift;
                   my $foo  = $self->param('foo');
                   $self->render(text => "Hello from $foo.");
                 };
                 
                 app->start;
  - - Mojolicious::Lite getting started
    - text:
        file: gen_lite.txt
    - sh_perl:
        file: myapp.pl
  - - Websocket/non-blocking example
    - sh_perl:
        file: createrepo.pl
  - - Mojolicious (full app)
    - Traffic cone (substitute website during maintenance)
    - sh_perl: |
                 package App::TrafficCone;
                 use Mojo::Base qw( Mojolicious );
                 
                 sub startup {
                   my($self, $config) = @_;
                   $self->routes->any('/*x' => { x => 'y' } => sub {
                     my $c = shift;
                     $c->render( 
                       text   => 'Down for maintenance', 
                       status => 503,
                     );
                   }
                 }
    - sh_perl: |
                 #!/usr/bin/perl
                 use Mojolicious::Commands;
                 Mojolicious::Commands->start_app('App::TrafficCone');
  - - Mojolicious::Lite getting started
    - text:
        file: gen_mojo.txt
  - - Mojolicious migrating
    - Migrating from Mojolicious::Lite to full app is fairly easy
    - ... but not automatic

###
### Clustericious
### - Server

  - - Clustericious
    - bin/yourapp
    - YourApp -> inherits Clustericious::App
    - YourApp::Routes -> uses Clustericious::RouteBuilder
    - - (basically Mojolicious::Lite routing)
    - YourApp::Model (or ::Data or whatever)
    - - can use Module::Build::Database
    - standard set of routes
    - - /version
      - /status
      - /api
      - /api/:table
  - - Clustericious code generation
    - mojolicious style
    - text:
        file: gen_cluster.txt
      height: 11
    - Dist::Zilla style via Dist::Zilla::MintingProfile::Clustericious
    - text:
        file: gen_dzil.txt
      height: 11
  - - Clustericious deployment
    - hypnotoad
    - apache
    - nginx
    - lighttpd
    - plackup
    - etc.

###
### Clustericious
### - Client

  - - Clustericious::Client
    - YourApp::Client ->uses Clustericious::Client
    - sh_perl: |
                  package YourApp::Client;
                  use Clustericious::Client;
                  
                  route welcome => 'GET', '/';
                  route auth => 'GET', '/auth';
    - bin/yourappclient
    - sh_perl: |
                  #!/usr/bin/perl
                  use YourApp;
                  use Clustericious::Client::Command;
                  Clustericious::Client::Command->run(
                    YourApp::Client->new, @ARGV,
                  );

###
### Clustericious
### - Config

  - - Clustericious::Config
    - YAML or JSON format
    - Used by both clients and servers
    - Preprocessed using Mojo::Template
    - One config can inherit from another using extends_config
    - text:
        file: PlugAuth.conf
  - - Clustericious::Config
    - text:
        file: common.conf
  - - Clustericious::Config
    - text:
        file: PlugAuth.debug
      height: 28

###
### Clustericious
### - Testing

  - - Clustericious testing
    - Test::Mojo
    - Test::Clustericious::Config
    - - test multiple apps
    - Test::PlugAuth
    - - test YourApp against simple PlugAuth service
    - Test::PlugAuth::Plugin
    - - test PlugAuth::Plugin::YourPlugin against standard Plugin tests
    - Test::Clustericious::Cluster
    - - coming soon! Test an entire cluster of services

###
### Example Services
### - PlugAuth

  - - PlugAuth
    - Authentication service for itself and other Clustericious apps
    - Pluggable
    - - Flat files
      - LDAP
      - DBI
    - Extendable
    - - PlugAuth::WebUI
      - PlugAuth::Plugin::Audit

###
### Example Services
### - Yars

  - - Yars
    - Archive service
    - Store/retrieve files
    - - PUT filename
      - GET filename md5sum

###
### See Also
###

  - - See also
    - Slides
    - - http://perl.wdlabs.com/talk/20130702-clustericious
    - Database integration
    - - Module::Build::Database, Rose::DB::Object
    - Contact the current maintainer
    - - plicease at cpan dot org
      - http://github.com/plicease
    - CPAN
    - - Clustericious
      - PugAuth, Yars
      - Mojolicious
    - Mojolicious website
    - - http://mojolicio.us
